<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                color:white;
                background-color:rgb(59, 78, 184);
                font-family:'Arial',sans-serif;
            }
            #pic {
                background-color:red;
                width:200px;
                float:left;
                margin-right:10px;
                padding:10px;
                border:1px solid red;
            }
            #info {
                float:auto;
                border-bottom:3px solid yellow;
            }
            #movie {
                color:yellow;
                font-style:italic;
            }
            h2 {
                color:yellow;
            }
            h3 {
                color:yellow;
            }
            h1 {
                text-decoration:underline;
            }
            #pic2 {
                width:400px;
            }
            #pic3 {
                width:100px;
                left:70px;
                top:800px;
                z-index:2;
            }
            #pic4 {
                width:100px;
                left:210px;
                top:800px;
                z-index:2;
            }
            #agenda {
                border-bottom:3px solid yellow;
            }
            #end {
                border-top:3px solid yellow;
            }
        </style>
    </head>
    <body>
        <h1 id="movie">Movie Night Gathering</h1>
        <img id="pic" src="https://upload.wikimedia.org/wikipedia/en/3/34/Night_at_the_Museum_poster.jpg">
        <div id="info"><h2>Dear Friends!</h2>
        <p>We invite you to a cozy evening dedicated to watching movies! It's a time for gathering, a warm atmosphere, and fantastic cinematic experiences.</p>
        <h3>Date and Time:</h3>
        <p>[Date] at [Time]</p>
        <h3>Venue:</h3>
        <p>[Address]</p></div>
        <div id="agenda"><h3>Agenda:</h3>
        <ul>
            <li>Opening Reception:</li>
            <ul>
                <li>Welcome drinks and snacks</li>
                <li>Casual mingling with fellow movie enthusiasts</li>
            </ul>
            <li>Film Selection:</li>
            <ul>
                <li>Screening of handpicked movies</li>
                <li>Popcorn, blankets, and a comfy setup</li>
            </ul>
            <li>Discussion Breaks:</li>
            <ul>
                <li>Share your thoughts and favorite movie moments</li>
                <li>Exchange recommendations for future movie nights</li>
            </ul>
        </ul></div>
        
        <div><h3>Dress Code:</h3>
        <img id="pic2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png">
        <img id="pic3" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png">
        <img id="pic4" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-elfer.png">
        <p>Casual and comfy – bring your favorite pajamas or loungewear!</p></div>
        
        <div id="end"><h3>How to RSVP:</h3>
        <p>Let us know if you can make it by [RSVP Date] through [RSVP Link].
<br><br>
Join us for a laid-back evening filled with laughter, good company, and, of course, great films. We can't wait to see you there!
<br><br>
Warm regards,
[Name]</p></div>
        
    </body>
</html>