<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(107, 117, 255);
                font-family:sans-serif;
                
            }
            #blog{
                font-family:cursive;
                font-weight:bold;
                text-align:center;
                text-decoration:underline;
                font-style:Italic;
            }
            #ahoy{
                font-family:Monaco;
                font-size:20px;
                letter-spacing:2px;
            }
            #helloworld{
                font-family:"Monaco", "Lucida Console", monospace;
                font-size:18px;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="blog">My blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#1"><li>Hello World of Coding!</li></a>
            <a href="#2"><li>CSS Magic Unveiled ✨</li></a>
        </ul>
        
        <h2 id="1">Hello World of Coding!</h2>
        <p id="helloworld">Hey everyone! 🚀 Excited to kick off my coding journey and share the highs and lows with you. I'm Shaken, a coding enthusiast diving headfirst into the vast ocean of programming.</p>
        <ul>
            <li><strong>Starting Out:</strong> Currently navigating HTML, CSS, and dipping my toes into JavaScript. The basics are thrilling, and I'm eager to unravel more.</li>
            <li><strong>Learning Together:</strong> Let's swap stories and resources! Expect coding snippets, project updates, and the occasional struggle – because who said learning to code was easy?</li>
        </ul>
        
        <p>Join me on this coding odyssey, and let's turn "Hello World" into "Hello Coding Universe!"</p>
        
        <h2 id="2">CSS Magic Unveiled ✨</h2>
        <p id="ahoy">Ahoy fellow coders! Today, we're unlocking the magic of CSS, specifically diving into text properties.</p>
        <ul>
            <li><strong>CSS Text Essentials:</strong> Exploring properties like font-family, color, and text-align. Turning plain text into eye-catching content with just a sprinkle of CSS.</li>
            <li><strong>CSS Zen Garden Quest:</strong> Let's journey through CSS Zen Garden, where designers transform the same HTML structure into breathtaking designs. Uncover secrets and get inspired!</li>
            <li><strong>Font-Size Charm:</strong> Discover the art of sizing fonts right. We'll play with font-size units, making text pop or blend seamlessly into the design.</li>
            <li><strong>Styling Fonts like a Pro:</strong> From italics to bold and underlining – mastering the art of font styling. Plus, a shortcut with the font shorthand property.</li>
            <li><strong>Beyond Basics:</strong> Elevate your text game with advanced properties like line-height, letter-spacing, and text-decoration. It's the small details that make a big difference.</li>
        </ul>
        
    </body>
</html>